@import 'css-reset.css';

/* CSS here :) */




.deskbar{
    display: none;
    
}

.menu_dropdown{
    background-color: #393632;
    display: flex;
    justify-content: space-between;
    height: 50px;
}



.dropdown-content{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-content > li {
    margin-top: 10px;
    padding-left: 50%;
    padding-right: 50%;
    margin-bottom: 10px;
    color: wheat;
    
}

.dropdown-content li:hover {
    background-color: teal;
    color: white;
  }

.miniNav{
    display: none;
    
}



.dropdown:hover  .miniNav{
    top: 35px;
    width: 100vw;
    position: absolute;
    left: 0px;
    display: block;
    background-color: #393632;
}

.logoimg{
    width: 5%;
    height: auto;
    
}

.nav-items > li{
    padding: 10px;
}

.falcon{
    background-image: url("../imgs/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
   
}



p.intro{
    margin-top: 75px;
    font-size: 40px;
    color: white;
}

div.falcon_description  > div > p {
    font-size: 15px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 15px;
    color: white;
}

div.falcon_description > h1 {
    font-size: 30px;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}


hr.dashed{
    display: none;
}


.translucent_box{
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 0px;
    background: rgba(3, 53, 53, 0.5);
    
}

.intro_desk{
    display: none;
}

.features{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.feature_box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: whitesmoke;
    height: 250px;
    width: 200px;
    box-shadow: 5px 10px black;
    margin-bottom: 30px;
}

.featureIcon{
        
    height: 50px;
    width: 50px;
}

.blueBtn{
    width: 150px;
    height: 25px;
    background-color: #393632;
    color: white;
    border-radius: 7px;
}

.feature_box > div > p {
    text-align: center;
}


/************************/
.charcoal{
    background-color: #393632;
    height: 300px;
}

.charcoal > h1, .charcoal > p {
    color: white;
}

.charcoal > h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.charcoal > p {
    padding-right: 100px;
    font-size: 20px;
}

.bgblue{
background: rgb(49,49,50);
background: linear-gradient(90deg, rgba(49,49,50,1) 0%, rgba(9,9,121,1) 0%, rgba(0,224,255,1) 100%);
height: 300px;
}

.bgblue > h1, .bgblue > p {
    color: white;
}

.bgblue > h1 {
    margin-top: 40px;
    text-align: right;
    font-size: 50px;
    margin-bottom: 30px;
}

.bgblue > p {
    text-align: right;
    font-size: 20px;

}

.middle_msg{
    text-align: center;
    width: 250px;
    height: 100px;
    position: absolute;
    background-color: #393632;
    color: white;
    left: 50px;
    top: 250px;
    border-color: white;
    border-style: solid;
    border-width: 5px;
}

.mTitle{
    font-size: 25px;
    color: red;
    margin-bottom: 10px;
}
.pos_relativ{
    position: relative;
}



.no-padding{
    padding: 0px;
}


.imageGrid{
    display: flex;
    flex-direction: column;
    
    
}




form.mailInput input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: white;
  }
  
  form.mailInput button {
    float: left;
    width: 20%;
    padding: 5.5px;
    background: gray;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }

  form.mailInput div {
    margin-bottom: 5px;
    
  }

  /************************/

  .myCol{
      display: flex;
      flex-direction: column;
  }

  .myCol > a {
      padding: 5px;
  }

  .inside_footer{
      display: flex;
      flex-direction: column;
  }

  .footer{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .inside_footer > div > a {
    margin: 15px 70px 15px 70px;
    text-decoration: none;
    
}



/* for fluidity */

* {
    box-sizing: border-box;
  }

.row::after {
    content: "";
    clear: both;
    display: table;
    
  }
  
[class*="col-"] {
    float: left;
    padding: 15px;
  }
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }

  .rimage:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

 

  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .menu_dropdown{
        display: none;
    }

    .deskbar{
        display: block;
        background-color: #393632;
        display: flex;
        justify-content: space-between;
        height: 50px;
        color: white;
    }

    .nav-items > li:hover{
        background-color: teal;
        
    }

    .nav-items{
        display: flex;
        justify-content: space-between;
    }
    
    .menu{
        display: none;
    }

    .falcon{
        border-style: solid;
    }

    .intro{
        display: none;
        
    }

    .intro_desk{
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: solid;
        border-color: white;
        border-width: 2px;
        padding: 20px;
        
    }

    .intro_desk > p {
        
        font-size: 60px;
        color: white;
        padding: 5px;
    }

    .falcon_description{
        border-style: solid;
        border-color: white;
        border-width: 2px;
    }

    .falcon_description > p {
        font-size: 10px;
        color: white;
        padding: 15px;
    }

    div.falcon_description > h1 {
        font-size: 50px;
        margin-left: 20px;
        color: white;
    }
    
    div.falcon_description > div {
        color: white;
        display: flex;
        padding: 30px;
        font-size: 20px;
    }

    .translucent_box{
        margin-left: 100px;
        margin-right: 100px;
        display: flex;
        
    }

    .features{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
    }

    .featureIcon{
        
        height: 50px;
        width: 50px;
    }

    .blueBtn{
        width: 150px;
        height: 25px;
        background-color: #393632;
        color: white;
        border-radius: 7px;
    }

    .feature_box{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: whitesmoke;
        height: 250px;
        width: 200px;
        box-shadow: 5px 10px black;
    }

    .feature_box > div > p {
        text-align: center;
    }

    .charcoal{
        background-color: #393632;
        height: 300px;
    }

    .charcoal > h1, .charcoal > p {
        color: white;
    }

    .charcoal > h1 {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .charcoal > p {
        padding-right: 100px;
        font-size: 20px;
    }

    .bgblue{
    background: rgb(49,49,50);
    background: linear-gradient(90deg, rgba(49,49,50,1) 0%, rgba(9,9,121,1) 0%, rgba(0,224,255,1) 100%);
    height: 300px;
    }

    .bgblue > h1, .bgblue > p {
        color: white;
    }

    .bgblue > h1 {
        margin-top: 40px;
        text-align: right;
        font-size: 50px;
        margin-bottom: 30px;
    }

    .bgblue > p {
        text-align: right;
        font-size: 20px;


    }

    .middle_msg{
        text-align: center;
        width: 250px;
        height: 100px;
        position: absolute;
        background-color: #393632;
        color: white;
        left: 55px;
        top: 250px;
        border-color: white;
        border-style: solid;
        border-width: 5px;
    }

    .mTitle{
        font-size: 25px;
        color: red;
        margin-bottom: 10px;
    }

    .pos_relativ{
        position: relative;
    }

    .imageGrid{
        display: flex;
        
       flex-direction: row;
        justify-content: stretch;
        flex-wrap: wrap;
    }

    .rimage{
        width: calc(33.333333%);
        height: auto;
        align-self: stretch;
        
    }

    .no-padding{
        padding: 0px;
    }

    .inside_footer{
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: row;
    }

    hr.dashed {
        display: block;
        border: 1px dashed white;
         width:90%;
    }
    
    

  }